# MagicIndicator

./: .gitignore  build.gradle  local.properties
app/: build.gradle
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/: SimplePagerTitleView.java
