apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'

    defaultConfig {
        applicationId "net.lucode.hackware.magicindicatordemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':magicindicator')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
}
